<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/dialog_mac_edit_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="LabelFor,TextFields" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/dialog_mac_edit_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Supprimer"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/dialog_mac_edit_annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/dialog_mac_edit_valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</GridLayout>
