<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.gueg.synchropi.Views.ButtonView
        android:id="@+id/btn_shutdown"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <com.gueg.synchropi.Views.ButtonView
        android:id="@+id/btn_disconnect"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_toEndOf="@id/btn_shutdown"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <com.gueg.synchropi.Views.SwitchView
        android:id="@+id/switch_shift_command"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"/>

    <com.gueg.synchropi.Views.ButtonView
        android:id="@+id/button_circles"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"/>
    <com.gueg.synchropi.Views.ButtonView
        android:id="@+id/button_fireworks"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_below="@id/button_circles"

        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <EditText
        android:id="@+id/edittext_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/button_fireworks"

        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>
    <com.gueg.synchropi.Views.ButtonView
        android:id="@+id/button_text"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_below="@id/button_fireworks"
        android:layout_toEndOf="@id/edittext_text"

        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <com.gueg.synchropi.Views.MotorView
        android:id="@+id/controller_motor2"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>