<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_disconnect"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@drawable/ic_disconnect"
        android:background="@null"

        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <ImageButton
        android:id="@+id/btn_debug"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@drawable/ic_debug"
        android:background="@null"

        android:layout_toEndOf="@id/btn_disconnect"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <Switch
        android:id="@+id/switch_shift_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Décalage   "

        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/button_circles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Cercles"
        android:backgroundTint="@color/colorPythonCircles"
        android:textColor="@android:color/white"

        android:layout_below="@id/switch_shift_command"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <Button
        android:id="@+id/button_rainbow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Rainbow"
        android:backgroundTint="@color/colorPythonRainbow"
        android:textColor="@android:color/white"

        android:layout_below="@id/switch_shift_command"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"/>
    <Button
        android:id="@+id/button_fireworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/button_circles"
        android:backgroundTint="@color/colorPythonFireworks"

        android:text="Feux d'artifice"
        android:textColor="@android:color/white"

        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <Button
        android:id="@+id/button_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/button_circles"
        android:backgroundTint="@color/colorPythonSquare"

        android:text="Carrés"
        android:textColor="@android:color/white"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"

        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/layout_rgb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/button_fireworks"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/seek_R"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:max="255"
                android:progress="88"
                android:layout_marginTop="10dp"/>
            <SeekBar
                android:id="@+id/seek_G"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:max="255"
                android:progress="226"
                android:layout_marginTop="10dp"/>
            <SeekBar
                android:id="@+id/seek_B"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:max="255"
                android:progress="120"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/seek_helper"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="#FF58e278"
            android:layout_marginStart="40dp"

            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="130dp"

        android:layout_below="@id/layout_rgb"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:weightSum="3">
        <RadioButton
            android:id="@+id/radio_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checked="true"

            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_cw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_ccw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/radio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_toEndOf="@id/radio_group"
        android:layout_alignTop="@id/radio_group"
        android:layout_alignBottom="@id/radio_group"

        android:weightSum="3"
        android:layout_marginEnd="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/ic_stop"

            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/ic_cw"

            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/ic_ccw"

            android:layout_weight="1"/>
    </LinearLayout>
    <com.gueg.synchropi.views.MotorView
        android:id="@+id/servo_angle"
        android:layout_width="130dp"
        android:layout_height="130dp"

        android:layout_below="@id/layout_rgb"
        android:layout_toEndOf="@id/radio_text"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Angle"
        android:textColor="@android:color/black"
        android:textAlignment="center"

        android:layout_below="@id/servo_angle"
        android:layout_alignStart="@id/servo_angle"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>
    <com.gueg.synchropi.views.MotorView
        android:id="@+id/servo_speed"
        android:layout_width="130dp"
        android:layout_height="130dp"

        android:layout_below="@id/layout_rgb"
        android:layout_marginTop="15dp"
        android:layout_marginStart="05dp"
        android:layout_toEndOf="@id/servo_angle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Vitesse"
        android:textColor="@android:color/black"
        android:textAlignment="center"

        android:layout_below="@id/servo_speed"
        android:layout_alignStart="@id/servo_speed"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="4">
        <EditText
            android:id="@+id/edittext_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:hint="Afficher..."
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Envoyer"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPythonText"

            android:layout_marginStart="20dp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>